//
// Component: Dropbar
//
// ========================================================================


// Variables
// ========================================================================

@dropbar-background:                            @global-background;

//
// New
//

@dropbar-border-width:                          12px;
@dropbar-border:                                rgba(0,0,0,0.08);


// Component
// ========================================================================

.hook-dropbar() { background-clip: padding-box; }


// Direction modifier
// ========================================================================

.hook-dropbar-top() {
    border-bottom: @dropbar-border-width solid;
    border-image: linear-gradient(to bottom, @dropbar-border, rgba(0,0,0,0));
    border-image-slice: 0 0 100% 0;
}

.hook-dropbar-bottom() {
    border-top: @dropbar-border-width solid;
    border-image: linear-gradient(to top, @dropbar-border, rgba(0,0,0,0));
    border-image-slice: 100% 0 0 0;
}

.hook-dropbar-left() {
    border-right: @dropbar-border-width solid;
    border-image: linear-gradient(to right, @dropbar-border, rgba(0,0,0,0));
    border-image-slice: 0 100% 0 0;
}

.hook-dropbar-right() {
    border-left: @dropbar-border-width solid;
    border-image: linear-gradient(to left, @dropbar-border, rgba(0,0,0,0));
    border-image-slice: 0 0 0 100%;
}


// Miscellaneous
// ========================================================================

.hook-dropbar-misc() {}